<?xml version="1.0" encoding="utf-8"?>
<cn.microanswer.desktop.ui.Group xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:title="菜单">

    <cn.microanswer.desktop.ui.Cell
        android:id="@+id/open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titLe="打开"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:icon="@drawable/ic_open"
        android:background="?attr/selectableItemBackground"
        app:underLine="1px" />

    <cn.microanswer.desktop.ui.Cell
        android:id="@+id/setsh"
        android:layout_width="match_parent"
        app:icon="@drawable/ic_settosh"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="?attr/selectableItemBackground"
        android:layout_height="wrap_content"
        app:titLe="应用到快捷图标" />

    <cn.microanswer.desktop.ui.Cell
        android:layout_width="match_parent"
        app:titLe="查看应用信息"
        android:id="@+id/seeinfo"
        app:icon="@drawable/ic_info"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="?attr/selectableItemBackground"
        app:underLine="1px"
        android:layout_height="wrap_content"/>

    <cn.microanswer.desktop.ui.Cell
        android:id="@+id/uninstall"
        android:layout_width="match_parent"
        app:icon="@drawable/ic_uninstall"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="?attr/selectableItemBackground"
        android:layout_height="wrap_content"
        app:titLe="卸载" />

</cn.microanswer.desktop.ui.Group>